EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=loyalgamingesportsplatform@gmail.com
EMAIL_PASS=grxy jfng ufnr dtkj

NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=administrador
DB_NAME=dbesports
DATABASE_URL="mysql://root:administrador@localhost:3306/dbesports"